<html xmlns="http://www.w3.org/1999/html">

<title>gravitar.io</title>

<meta name="description" content="My io-game prototype created entirely in scala and scala.js - a gravity simulator turned into a game. Enjoy!">
<meta name="author" content="Łukasz Ptaszyński (lukasz.ptaszynski0@gmail.com)">

<body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="/resources/styles/main.css"/>

<div id="WebGL-output"></div>

<div id="startMenuWrapper" hidden>
    <div id="startMenu">
        <h1>gravitar.io</h1>
        <b id="killedMessage"></b>
        <form id="playerNameForm" onsubmit="Frontend.play();">
            <input type="text" tabindex="0" autofocus placeholder="Enter your name here" id="playerNameInput" maxlength="25" />
            <b id="playerNameError" class="input-error"></b>
            <input id="startButton" type="submit" value="Play">
        </form>
        <b id="browserError" class="input-error"></b>
        <div id="instructions">
            <h3>Gameplay</h3>
            Collect blue dust from destroyed asteroids to grow and avoid red antimatter.
            <ul>
                <li>WASD - move around</li>
                <li>Space - shoot</li>
                <li>Left and right click - gravity field manipulation</li>
            </ul>
            This is my io-game prototype created entirely in scala and scala.js.</br>
            Gravity simulation is implemented with parallel Barnes–Hut algorithm.
            Collision detection is also parallelized by partitioning quad-trees.
            Plane is sectorized which means only the nearest events are received by browser.
            The same implementation of Barnes–Hut algorithm that backend uses,
            is used by browser workers to smoothly update gravity mesh.
            </br></br>
            Enjoy!</br></br>
            Łukasz Ptaszyński (lukasz.ptaszynski1@gmail.com)
        </div>
    </div>
</div>


<script type="text/javascript" src="/resources/jsapp-opt.js"></script>
<script type="text/javascript">
$("#playerNameForm").submit(function(e) { e.preventDefault(); });
Frontend.main();
</script>

</body>
</html>
